{
    "name": "panopta/php-panopta-api-client",
    "description": "A thin PHP wrapper for the Panopta API",
    "license": "MIT",
    "authors": [
        {
            "name": "Panopta",
            "email": "support@panopta.com"
        }
    ],
    "require": {
        "lib-curl": "^7.35.0",
        "apache/log4php": "^2.3.0"
    }
}
